<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
    <link rel="icon" href="icon.png">
</head>
<body>
    <div class="wrapper">
        <div id="text"></div>
        <div id="error"></div>
    <!-- <div id="chrono">00:00</div> -->
        <div class ="buttonWrapper">
            <button class="startButton" id="start" disabled="startDisabled()" onclick="start()">COMMENCER</button>
            <button class="stopButton" id="stop" disabled="pauseDisabled()" onclick="stop()">FIN</button>
            
            <div id="result"></div>
            <div>
                <button class="reloadButton" id="reload" hidden="hiddenFunction()" onclick="reload()">Recharger la page</button> 
            </div>
        </div>
        
        
    </div>
    <div>
    
    <img class="icon" src="icon.png" alt="Bonjour :)"> 
</body>

<script>

let counterOn = false;
let intervalId;
let timeCounter = 0;
let wordCounter = 0;

// Entry functions
buttonHandler(false, true, true);
textHandler();

function buttonHandler(start, stop, hidden) {
    startDisabled(start);
    stopDisabled(stop);
    hiddenFunction(hidden);
}

function reload() {
    location.reload(); 
}

function startDisabled(value) {
    document.getElementById("start").disabled = value;
}

function stopDisabled(value) {
    document.getElementById("stop").disabled = value;
}

function start() {
    buttonHandler(true, false, true);
    counterOn = true;
    update();
}

function update() {
    intervalId = setInterval(() => {
        timeCounter++;
        //console.log(timeCounter);
        //document.getElementById("chrono").innerHTML= displayTimeConvertor();
    }, 1000);
}

function stop() {
    clearInterval(intervalId);
    hiddenFunction(true);
    document.getElementById("stop").disabled = true;
    hiddenFunction(false);
    displayResult();
}

function displayTimeConvertor() {
    let display = "";
    if (timeCounter >= 60) {
        min = Math.floor(timeCounter / 60);
        sec = Math.floor(timeCounter % 60);
        display = underOrAboveTen(min) + ":" + underOrAboveTen(sec);
    } else {
        display = "00:" + underOrAboveTen(timeCounter);
    }
    return display;
}

function underOrAboveTen (value) {
    if (value >= 10) {
        return value;
    } else {
        return "0" + value;
    }
}

function getParameterByName(name, url = window.location.href) {
    name = name.replace(/[\[\]]/g, '\\$&');
    var regex = new RegExp('[?&]' + name + '(=([^&#]*)|&|#|$)'),
        results = regex.exec(url);
    if (!results) return null;
    if (!results[2]) return '';
    return decodeURIComponent(results[2].replace(/\+/g, ' '));
}

function getQuery (text = getParameterByName("text")) {
    if (text === "") {
        document.getElementById("error").innerHTML = "Le lien est erroné";
        return false;
    } else {
        return text;
    }
}

function httpRequest (fileName) {
    var xhttp = new XMLHttpRequest();
    xhttp.onreadystatechange = function() {
        if (this.readyState == 4 && this.status == 200) {
            displayText(JSON.parse(xhttp.responseText));
        } else if (this.status == 404) {
            document.getElementById("error").innerHTML = "Le lien est erroné ou le texte n'existe pas";
        }
    };
    xhttp.open("GET", "texts/" + fileName + ".json", true);
    xhttp.send();
}

function textHandler() {
    let query = getQuery();
    if (query) httpRequest (query);
    else {
        document.getElementById("error").innerHTML = "Le lien est erroné ou le texte n'existe pas";
    }
}

function displayText(json) {
    let arrayText = json.text.split(' - ');
    wordCounter = arrayText.length;
    document.getElementById("text").innerHTML = arrangeText(arrayText);
}

function arrangeText(text) {
    let construct = "";
    let cpt = 0;
    for (let i = 0; i < text.length; i++) {
        if (cpt > 40) {
            construct += "<br>";
            cpt = 0;
        } else {
            if (cpt != 0) {
                construct += " - ";
                cpt += 3;
            }
            construct += text[i];
            cpt += text[i].length;
        }
    }
    return construct;
}

function displayResult() {
    if (timeCounter <= 10) {
        document.getElementById("result").innerHTML = "Tu ne lis pas aussi vite, Recommence !";
    } else {
        let minuteRatio = 60 / timeCounter;
        console.log("minute ratio", minuteRatio);
        document.getElementById("result").innerHTML = "Tu as lu " + Math.ceil(wordCounter * minuteRatio) + " mots par minute";
    }
}

function hiddenFunction (value) {
    document.getElementById("reload").hidden = value;
}

</script>

</html>

